{
  "name": "Persistent background page",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Sends events to background page",
  "homepage_url": "http://example.com",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "options_page": "src/options_custom/index.html",

  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "48": "icons/icon48.png"
    },
    "default_title": "BG",
    "default_popup": "src/browser_action/browser_action.html"
  },

  "default_locale": "en",

  "permissions": [
    "history",
    "webNavigation",
    "webRequest",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],

  "background": {
    "page": "src/background/background.html",
    "persistent": true
  },

  "chrome_url_overrides" : {
    "newtab": "dashboard.html"
  },

  "web_accessible_resources": [
    "js/jquery/jquery.js",
    "js/bootstrap.min.js",
    "js/underscore.js",
    "src/inject.js",
    "src/inject.css",
    "src/browser_action/browser_action.js",

    "css/bootstrap-theme.css",
    "css/bootstrap.min.css",
    "css/globals.css",

    "fonts/glyphicons-halflings-regular.eot",
    "fonts/glyphicons-halflings-regular.svg",
    "fonts/glyphicons-halflings-regular.ttf",
    "fonts/glyphicons-halflings-regular.woff"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],

      "css": [
        "css/bootstrap-theme.css",
        "css/bootstrap.min.css",
        "css/globals.css"
      ],

      "js": [
    "js/jquery/jquery.js",
        "js/bootstrap.min.js",
        "js/underscore.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
